*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
:root{
  --primary-color:#fff;
  --secondary-color:rgb(226, 227, 228);
  --third-color:#000;
}
.dark-theme{
  --primary-color:#000;
  --secondary-color:rgb(15, 15, 56);
  --third-color:#fff; 
}

body{
  background: var(--primary-color);
  color: var(--third-color);
  padding:2rem 10rem;
}

.nav{
  display: flex;
  justify-content: space-between;
  color: var(--third-color);
}
hr{
 display: none;
}
.nav h4{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
      .container{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button{
        background: #d2d2d2;
        width: 43px;
        height: 25px;
        border-radius: 200px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
      }
      .button::before{
        position: absolute;
        content: "";
        background: #fff;
        width: 15px;
        height: 15px;
        border-radius: 200px;
        margin: 5px;
        transition: 0.2s;
      }
      input:checked + .button{
        background: #20096d;
      }
      input:checked + .button::before{
        transform:  translateX(20px);
      }
      input{display: none;}
span{
  font-size: 14px;
  font-weight: 400;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  margin-top: 3rem;
  column-gap: 5.5rem;
}
.card{
  width: 12rem;
  background: var(--secondary-color);
  text-align: center;
  padding: 20px 0 10px 0;
  color:  var(--third-color);
}
.card1{
  border-top: 4px solid rgb(56, 114, 190);
}
.ri-facebook-box-fill{
  font-size: 20px;
  color: rgb(0, 110, 255);
}
.card h1{
  font-size: 1rem;
  padding-top: 10px;
}
.card h4{
  font-weight: 500;
  letter-spacing: 6px;
  font-size: 10px;
  padding-bottom: 10px;
}
.Today{
  padding-top: 10px;
  color: green;
}

.ri-twitter-fill{
  color: rgb(61, 140, 243);
  font-size: 20px;
}
.ri-instagram-line{
  color: linear-gradient(45deg, 
  rgb(255, 175, 105), /* Orange */
  rgb(255, 48, 108),  /* Pink */
  rgb(88, 81, 219)    /* Blue */
  );
  font-size: 20px;
}
.ri-youtube-line{
  color: red;
  font-size: 20px;
}
.card3{
  border-top: 4px solid red;
}
.card4{
  border-top: 4px solid red;
}
.today{
  color: red;
  padding-top: 10px;
}
.overview{
  margin-top: 2rem;
  color: var(--third-color);
}
.page-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-content: space-between;
  row-gap: 2rem;
  column-gap: 5.5rem;
}
.page-view{
  width: 12rem;
  background: var(--secondary-color);
  padding: 10px;
}
.page-view h5{
  font-weight: 800;
}
.page-view i{
  float: right;
}
.page-view h1{
  font-size: 36px;
  font-weight: 900;
}
.per{
  float: right;
  color: green;
}
.per1{
  float: right;
  color: red;
}

@media(max-width: 575.98px) {
  body{
    padding:2rem 2rem;
    width: 100%;
  }
  .nav{
    display: block;
  }
  .nav h2{
    padding-bottom: 1rem;
  }
hr{
display: block;
}
.nav h4{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  gap: 8.5rem;
}
.cards{
  display: block;
}
.card{
  width: 100%;
  background: var(--secondary-color);
  text-align: center;
  padding: 20px 0 10px 0;
  color:  var(--third-color);
  margin-bottom: 20px;
}
.page-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.page-view{
  width: 100%;
  height: 100%;
}
}
@media screen and (min-width:578px) and (max-width:768px){
  body{
    padding:2rem 2rem;
    width: 100%;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
  }
  .card{
    width: 100%;
    text-align: center;
    padding: 20px 0 10px 0;
    color:  var(--third-color);
  }
  
  .nav{
    display: flex;
    justify-content: space-between;
    color: var(--third-color);
  }
  .page-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .page-view{
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  body{
    padding:2rem 2rem;
    width: 100%;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .card{
    width: 100%;
    margin-left: 10px;
  }
  .page-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .page-view{
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  body{
    padding:2rem 5rem 0 5rem;
    width: 100%;
    margin-left: 0;
  }
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-top: 3rem;
    column-gap: 5rem;
  }
  .page-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5rem;
  }
}
@media (min-width: 1200px) {
  body{
  padding:2rem 10rem 2rem 10rem;
    width: 100%;
  }
}